
.background-HeroBanner-overlay {
    background:linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(230, 243, 252, 1)), url("../../assets/pages/SectionHero/SectionHeroBanner.jpg");
}

.background-DifferentialBanner-overlay {
    /* background:linear-gradient(to bottom, rgba(230, 243, 252, 1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgb(102, 176, 224)), url("../../assets/pages/SectionDifferential/SectionDifferencialBanner.jpg"); */
    background:linear-gradient(to bottom, rgba(230, 243, 252, 1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(230, 243, 252, 1)), url("../../assets/pages/SectionDifferential/SectionDifferencialBanner.jpg");
}

.background-ContactBanner-overlay {
    background:linear-gradient(to bottom, rgba(230, 243, 252, 1), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgb(230, 243, 252, 1)), url("../../assets/pages/SectionContact/SectionContactBanner.jpeg");
}

.link-underline {
    border-bottom-width: 0;
    background-image: linear-gradient(transparent, transparent), linear-gradient(#02B3EE, #02B3EE);
    background-size: 0 12px;
    background-position: 40% 160%;
    background-repeat: no-repeat;
    transition: all .5s;
}

.link-underline:hover {
    color: rgb(0 255 255 / var(--tw-text-opacity));
    transition: all .5s;
    background-size: 90% 12px;
    background-position: 40% 160%
}



.change-color .icon {
    transition: all .5s;
}

.change-color:hover .icon {
    background-color: #02B3EE !important;
    color: white !important;
    transition: all .5s;

}

.change-color-diff {
    transition: all .5s;
}

.change-color-diff:hover {
    transition: all .5s;
    color: #02B3EE !important;
}

.benefits {
    background: rgb(222, 240, 252, 0.5);
    transition: all .5s;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}


.form {
    background: rgb(222, 240, 252, 0.2);
    transition: all .5s;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    /* opacity: 0.7; */
}

.input {
    outline: none;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    background-color: transparent;

    font-size: 20px;
}

.input-group {
    display: flex;
    gap: 6px;
    align-items: center;
    background-color: rgba(222, 240, 252, 1);
    border-radius: 10px;
   
}

@media (max-width: 1529px) {
    .container {
        max-width: 1200px !important;
    }
}


@media (max-width: 1339px) {
    .container {
        max-width: 1000px !important;
    }
}

@media (max-width: 1193px) {
    .container {
        max-width: 900px !important;
    }
}

@media (max-width: 1063px) {
    .differential-section {
        justify-content: center !important;
    }
    .title-differential {
        text-align: center;
    }
    .paragraph-differential {
        text-align: center;
    }
}

@media (max-width: 999px) {
    .container {
        max-width: 800px !important;
    }
    .text-width {
        width: 800px !important;
    }
    .title-hero {
        justify-content: center !important;
    }
    .title-hero h1 {
        text-align: center !important;
    }
    .button-hero {
        justify-content: center !important;
    }


}

@media (max-width: 847px) {
    .container {
        max-width: 700px !important;
    }
    .title-hero h1 {
        font-size: 35px !important;
    }
    .text-width {
        width: 700px !important;
    }
    .title-service, .title-differential, .title-contact {
        font-size: 30px !important;
    }
    .paragraph-service, .paragraph-differential .paragraph-contact {
        font-size: 18px !important;
    }

    .title-benefit {
        font-size: 16px !important;
    }
    .icon-benefit {
        font-size: 18px !important;
    }
    .benefits {
        height: 280px !important;
    }

    .input {
        font-size: 16px !important;
    }

    .button {
        font-size: 12px;
    }

}


@media (max-width: 757px) {
    .container {
        max-width: 600px !important;
    }
    .text-width {
        width: 500px !important;
    }
    .title-service {
        font-size: 30px !important;
    }
    .paragraph-service {
        font-size: 18px !important;
    }
}

@media (max-width: 600px) {
    .container {
        max-width: 500px !important;
    }
    .section-services {
        height: 130vh !important;
    }
}

@media (max-width: 511px) {
    .container {
        max-width: 400px !important;
    }

    .section-services {
        height: 150vh !important;
    }

    .benefits {
        height: 450px !important;
    }

    .benefits-grid {
        grid-template-columns: 300px !important;
    }
}

@media (max-width: 411px) {
    .form-contact {
        grid-template-columns: 100% !important;
    }
}





